@import "variables";
body {
  background-color: @main-green;
  font-family: sans-serif;
  .title {
    text-align: center;
    color: @light;
    font-size: 3.5rem;
    margin: 0.4em 0 0.5em;
  }
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
    .rules-wrapper {
      color: @blue;
      font-size: 1.5rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      .rules-head {
        margin: 0 0 0.2em;
      }
      .rules {
        width: 200px;
        height: 200px;
        border-radius: 30px;
        border: 1px solid @blue;
        margin: 0 auto;
      }
    }
    .lets {
      color: @light;
      font-size: 2rem;
      margin-top: 0;
    }
    .game {
      background-color: @light-green;
      border: 2px solid @dark-green;
      border-radius: 20px;
      width: 50%;
      padding: 0 30px 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      .score-wrapper {
        text-align: center;
        font-size: 1.3rem;
        color: @blue;
        p {
          margin-bottom: 0.3em;
        }
        .score {
          margin-top: 0;
        }
        .game-log {
          resize: none;
          color: @blue;
          background-color: transparent;
          font-size: 1.4rem;
          outline: none;
          border: 1px solid @blue;
          border-radius: 10px;
        }
      }
      .images {
        display: flex;
        justify-content: space-between;
        width: 100%;
      }
      .buttons {
        display: flex;
        width: 100%;
        justify-content: space-between;
        .button {
          background-color: transparent;
          border: 0;
          font-size: 3rem;
          outline: none;
          transition-duration: 300ms;
          &:hover {
            font-size: 5rem;
          }
        }
      }
      .reset {
        font-size: 1.3rem;
        color: @blue;
        font-weight: bold;
        margin: 20px;
        background-color: @main-green;
        border: 1px solid @blue;
        border-radius: 5px;
        outline: none;
        &:hover {
          border-width: 2px;
        }
      }
    }
  }
}
