.container
  width: 100%
  display: flex
  justify-content: space-between
  background-color: beige
  border: 1px solid black
  border-radius: 10px
  padding: 10px
  margin-bottom: 10px

.image
  flex: 1 0 20%

.content
  flex: 1 1 60%

.date
  flex: 1 1 10%

.content-title
  margin: 0

img
  width: 100%
  height: 100%
