.header
  text-align: center
  margin: 0 0 20px
  border-bottom: 2px solid black
  padding: 5px 0
  background-color: #eae1f2

.form-container
  display: flex
  justify-content: space-between
  border: 1px solid grey
  border-radius: 40px
  margin: 0 auto
  width: 70%
  padding: 20px
  background-color: beige

.half
  display: flex
  flex-direction: column
  width: 50%
  align-items: center

.buttons
  width: 95%
  display: flex
  justify-content: space-between

label
  margin-bottom: 10px
  width: 95%

input, textarea
  border: 1px solid black
  width: 100%
