@import "variables";
.main{
  width: 80%;
  margin: 0 auto;
  font-size: 1.1em;
  hr{
    height: 1.5px;
    background-color: @blue;
  }
  a{
    text-decoration: none;
  }
  .navigation{
    background-color: @light-grey;
    border-bottom: 2px solid @border-grey;
    padding-top: 0;
    padding-bottom: 0;
    .collapse-btn{
      font-size: 1.6em;
      padding-top: 0;
      padding-bottom: 0;
      color: @grey;
      background-color: white;
      border: 2px solid @border-grey;
      border-radius: 4px;
      outline: none;
    }
    .nav-element{
      color: @grey;
      padding-left: 15px;
    }
    .nav-element:hover{
      color: white;
      background-color: @blue;
    }
  }
  .content-secondary-item {
    width: 23%;
  }
  main {
    margin-top: 50px;
    .content-secondary-item {
      border: 1px solid;
      cursor: pointer;
      p {
        text-align: center;
        color: white;
        padding: 10px 0;
        cursor: pointer;
        font-size: 1.1em;
      }
      img {
        max-width: 100%;
        height: auto;
      }
    }
    .green {
      border-color: @green;
      background-color: @green;
    }
    .red {
      border-color: @red;
      background-color: @red;
    }
    .yellow {
      border-color: @yellow;
      background-color: @yellow;
    }
    .blue {
      border-color: @blue;
      background-color: @blue;
    }
    .content-main-header {
      font-size: 2.7em;
      color: @blue;
      margin-bottom: 0;
    }
    .header-secondary {
      font-size: 2em;
      color: @blue;
    }
  }
  footer{
    background-color: @grey;
    color: white;
    margin: 0;
    height: 70px;
    .footer-content{
      padding-top: 20px;
      padding-left: 40px;
    }
  }
}
@media (min-width: 768px) {
  .navigation{
    padding-left: 10%;
  }
}
@media (max-width: 767.98px) {
  .main{
    width: 100%;
    .content-secondary-item{
      width: 45%;
      margin-bottom: 20px;
    }
  }
}