.item-container
  width: 70%
  display: flex
  justify-content: flex-start
  margin: 0 auto
  border: 1px solid black
  border-radius: 10px
  background-color: beige
.img-wrapper
  flex: 1 0 30%
  padding: 10px
  max-width: 30%
.image
  width: 100%
.source
  border-bottom: 2px solid black
  text-align: center
  background-color: #eae1f2
  margin-top: 0
.back
  position: absolute
  text-decoration: none
  color: black
  top: 10px
  left: 10px
  font-size: 20px
